snippet CakePHP
    #
    CakePHP
    3
    /vendor/*
    /config/app.php
    /tmp/!home!vagrant!.emacs.d!elpa!avy-20150526.759!avy-autoloads.el~
    /tmp/!home!vagrant!.emacs.d!elpa!helm-20150526.836!helm-autoloads.el~
    /tmp/!home!vagrant!.emacs.d!elpa!web-mode-20150526.1217!web-mode-autoloads.el~
    /tmp/!home!vagrant!.emacs.d!savefile!recentf~
    /tmp/npm-29748-7d50f1c3
    /tmp/npm-31520-37a41134
    /tmp/ssh-S1PPYOgFUioh
    /tmp/systemd-private-b7c18f6a97e54d54b7a789f3e8b2dd03-mysqld.service-tCf2bv
    /tmp/ycm_temp
    /logs/*
    #
    CakePHP
    2
    /app/tmp/*
    /app/Config/core.php
    /app/Config/database.php
    /vendors/*
